# Base entries
dn: ou=People,dc=vibhuvi,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=vibhuvi,dc=com
objectClass: organizationalUnit
ou: Groups

# Engineering Department - Global Team (5 employees)
dn: employeeID=E001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: E001
uid: atanaka
cn: Akira Tanaka
sn: Tanaka
mail: akira.tanaka@vibhuvi.com
department: Engineering
jobTitle: VP of Engineering
hireDate: 20180315120000Z
salary: 180000
telephoneNumber: +81-3-1234-5678
uidNumber: 3001
gidNumber: 100
homeDirectory: /home/atanaka
userPassword: password123

dn: employeeID=E002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: E002
uid: mgarcia
cn: Maria Garcia
sn: Garcia
mail: maria.garcia@vibhuvi.com
department: Engineering
jobTitle: Senior Software Engineer
hireDate: 20190520120000Z
salary: 145000
manager: employeeID=E001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +34-91-123-4567
mobile: +34-600-123-456
uidNumber: 3002
gidNumber: 100
homeDirectory: /home/mgarcia
userPassword: password123

dn: employeeID=E003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: E003
uid: rpatel
cn: Raj Patel
sn: Patel
mail: raj.patel@vibhuvi.com
department: Engineering
jobTitle: DevOps Engineer
hireDate: 20200710120000Z
salary: 125000
manager: employeeID=E001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +91-22-1234-5678
uidNumber: 3003
gidNumber: 100
homeDirectory: /home/rpatel
userPassword: password123

dn: employeeID=E004,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: E004
uid: sdubois
cn: Sophie Dubois
sn: Dubois
mail: sophie.dubois@vibhuvi.com
department: Engineering
jobTitle: Frontend Developer
hireDate: 20210215120000Z
salary: 110000
manager: employeeID=E001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +33-1-4567-8901
uidNumber: 3004
gidNumber: 100
homeDirectory: /home/sdubois
userPassword: password123

dn: employeeID=E005,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: E005
uid: cwei
cn: Chen Wei
sn: Wei
mail: chen.wei@vibhuvi.com
department: Engineering
jobTitle: Backend Developer
hireDate: 20210801120000Z
salary: 115000
manager: employeeID=E001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +86-10-1234-5678
uidNumber: 3005
gidNumber: 100
homeDirectory: /home/cwei
userPassword: password123

# Sales Department (5 employees)
dn: employeeID=S001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: S001
uid: joconnor
cn: James O'Connor
sn: O'Connor
mail: james.oconnor@vibhuvi.com
department: Sales
jobTitle: VP of Sales
hireDate: 20170901120000Z
salary: 175000
telephoneNumber: +1-415-555-0101
uidNumber: 3006
gidNumber: 101
homeDirectory: /home/joconnor
userPassword: password123

dn: employeeID=S002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: S002
uid: falrashid
cn: Fatima Al-Rashid
sn: Al-Rashid
mail: fatima.alrashid@vibhuvi.com
department: Sales
jobTitle: Regional Sales Director
hireDate: 20190315120000Z
salary: 155000
manager: employeeID=S001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +971-4-123-4567
uidNumber: 3007
gidNumber: 101
homeDirectory: /home/falrashid
userPassword: password123

dn: employeeID=S003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: S003
uid: landersson
cn: Lars Andersson
sn: Andersson
mail: lars.andersson@vibhuvi.com
department: Sales
jobTitle: Account Executive
hireDate: 20200601120000Z
salary: 130000
manager: employeeID=S001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +46-8-123-4567
uidNumber: 3008
gidNumber: 101
homeDirectory: /home/landersson
userPassword: password123

dn: employeeID=S004,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: S004
uid: ynakamura
cn: Yuki Nakamura
sn: Nakamura
mail: yuki.nakamura@vibhuvi.com
department: Sales
jobTitle: Account Executive
hireDate: 20210120120000Z
salary: 125000
manager: employeeID=S001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +81-3-9876-5432
uidNumber: 3009
gidNumber: 101
homeDirectory: /home/ynakamura
userPassword: password123

dn: employeeID=S005,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: S005
uid: isilva
cn: Isabella Silva
sn: Silva
mail: isabella.silva@vibhuvi.com
department: Sales
jobTitle: Sales Engineer
hireDate: 20210915120000Z
salary: 120000
manager: employeeID=S001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +55-11-1234-5678
uidNumber: 3010
gidNumber: 101
homeDirectory: /home/isilva
userPassword: password123

# Marketing Department (3 employees)
dn: employeeID=M001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: M001
uid: ethompson
cn: Emma Thompson
sn: Thompson
mail: emma.thompson@vibhuvi.com
department: Marketing
jobTitle: Marketing Director
hireDate: 20180701120000Z
salary: 165000
telephoneNumber: +44-20-1234-5678
uidNumber: 3011
gidNumber: 102
homeDirectory: /home/ethompson
userPassword: password123

dn: employeeID=M002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: M002
uid: drodriguez
cn: Diego Rodriguez
sn: Rodriguez
mail: diego.rodriguez@vibhuvi.com
department: Marketing
jobTitle: Content Manager
hireDate: 20200301120000Z
salary: 105000
manager: employeeID=M001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +52-55-1234-5678
uidNumber: 3012
gidNumber: 102
homeDirectory: /home/drodriguez
userPassword: password123

dn: employeeID=M003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: M003
uid: amohammed
cn: Aisha Mohammed
sn: Mohammed
mail: aisha.mohammed@vibhuvi.com
department: Marketing
jobTitle: Social Media Specialist
hireDate: 20210501120000Z
salary: 85000
manager: employeeID=M001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +234-1-234-5678
uidNumber: 3013
gidNumber: 102
homeDirectory: /home/amohammed
userPassword: password123

# Human Resources (3 employees)
dn: employeeID=H001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: H001
uid: skim
cn: Sarah Kim
sn: Kim
mail: sarah.kim@vibhuvi.com
department: Human Resources
jobTitle: HR Director
hireDate: 20170501120000Z
salary: 160000
telephoneNumber: +82-2-1234-5678
uidNumber: 3014
gidNumber: 103
homeDirectory: /home/skim
userPassword: password123

dn: employeeID=H002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: H002
uid: mobrien
cn: Michael O'Brien
sn: O'Brien
mail: michael.obrien@vibhuvi.com
department: Human Resources
jobTitle: Talent Manager
hireDate: 20190801120000Z
salary: 115000
manager: employeeID=H001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +353-1-234-5678
uidNumber: 3015
gidNumber: 103
homeDirectory: /home/mobrien
userPassword: password123

dn: employeeID=H003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: H003
uid: psharma
cn: Priya Sharma
sn: Sharma
mail: priya.sharma@vibhuvi.com
department: Human Resources
jobTitle: HR Business Partner
hireDate: 20201015120000Z
salary: 95000
manager: employeeID=H001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +91-80-1234-5678
uidNumber: 3016
gidNumber: 103
homeDirectory: /home/psharma
userPassword: password123

# Finance (3 employees)
dn: employeeID=F001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: F001
uid: hmueller
cn: Hans Mueller
sn: Mueller
mail: hans.mueller@vibhuvi.com
department: Finance
jobTitle: CFO
hireDate: 20160901120000Z
salary: 220000
telephoneNumber: +49-30-1234-5678
uidNumber: 3017
gidNumber: 104
homeDirectory: /home/hmueller
userPassword: password123

dn: employeeID=F002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: F002
uid: omartin
cn: Olivia Martin
sn: Martin
mail: olivia.martin@vibhuvi.com
department: Finance
jobTitle: Financial Controller
hireDate: 20190201120000Z
salary: 135000
manager: employeeID=F001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +61-2-1234-5678
uidNumber: 3018
gidNumber: 104
homeDirectory: /home/omartin
userPassword: password123

dn: employeeID=F003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: F003
uid: ahassan
cn: Ahmed Hassan
sn: Hassan
mail: ahmed.hassan@vibhuvi.com
department: Finance
jobTitle: Senior Accountant
hireDate: 20200901120000Z
salary: 95000
manager: employeeID=F001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +20-2-1234-5678
uidNumber: 3019
gidNumber: 104
homeDirectory: /home/ahassan
userPassword: password123

# IT Operations (3 employees)
dn: employeeID=I001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: I001
uid: npetrov
cn: Nikolai Petrov
sn: Petrov
mail: nikolai.petrov@vibhuvi.com
department: IT Operations
jobTitle: IT Director
hireDate: 20180101120000Z
salary: 170000
telephoneNumber: +7-495-123-4567
uidNumber: 3020
gidNumber: 105
homeDirectory: /home/npetrov
userPassword: password123

dn: employeeID=I002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: I002
uid: acosta
cn: Ana Costa
sn: Costa
mail: ana.costa@vibhuvi.com
department: IT Operations
jobTitle: Systems Administrator
hireDate: 20200401120000Z
salary: 105000
manager: employeeID=I001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +351-21-123-4567
uidNumber: 3021
gidNumber: 105
homeDirectory: /home/acosta
userPassword: password123

dn: employeeID=I003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: I003
uid: kosei
cn: Kwame Osei
sn: Osei
mail: kwame.osei@vibhuvi.com
department: IT Operations
jobTitle: Network Engineer
hireDate: 20210601120000Z
salary: 100000
manager: employeeID=I001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +233-30-123-4567
uidNumber: 3022
gidNumber: 105
homeDirectory: /home/kosei
userPassword: password123

# Product Management (3 employees)
dn: employeeID=P001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: P001
uid: lwilson
cn: Liam Wilson
sn: Wilson
mail: liam.wilson@vibhuvi.com
department: Product Management
jobTitle: VP of Product
hireDate: 20180601120000Z
salary: 185000
telephoneNumber: +1-650-555-0101
uidNumber: 3023
gidNumber: 106
homeDirectory: /home/lwilson
userPassword: password123

dn: employeeID=P002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: P002
uid: mlin
cn: Mei Lin
sn: Lin
mail: mei.lin@vibhuvi.com
department: Product Management
jobTitle: Senior Product Manager
hireDate: 20190901120000Z
salary: 145000
manager: employeeID=P001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +65-6123-4567
uidNumber: 3024
gidNumber: 106
homeDirectory: /home/mlin
userPassword: password123

dn: employeeID=P003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: P003
uid: cmendez
cn: Carlos Mendez
sn: Mendez
mail: carlos.mendez@vibhuvi.com
department: Product Management
jobTitle: Product Manager
hireDate: 20210301120000Z
salary: 125000
manager: employeeID=P001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +54-11-1234-5678
uidNumber: 3025
gidNumber: 106
homeDirectory: /home/cmendez
userPassword: password123

# Customer Success (3 employees)
dn: employeeID=C001,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: C001
uid: zkhan
cn: Zara Khan
sn: Khan
mail: zara.khan@vibhuvi.com
department: Customer Success
jobTitle: Customer Success Director
hireDate: 20190101120000Z
salary: 155000
telephoneNumber: +92-21-1234-5678
uidNumber: 3026
gidNumber: 107
homeDirectory: /home/zkhan
userPassword: password123

dn: employeeID=C002,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: C002
uid: tandersen
cn: Thomas Andersen
sn: Andersen
mail: thomas.andersen@vibhuvi.com
department: Customer Success
jobTitle: Customer Success Manager
hireDate: 20200801120000Z
salary: 110000
manager: employeeID=C001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +45-33-12-34-56
uidNumber: 3027
gidNumber: 107
homeDirectory: /home/tandersen
userPassword: password123

dn: employeeID=C003,ou=People,dc=vibhuvi,dc=com
objectClass: vibhuviEmployee
objectClass: posixAccount
employeeID: C003
uid: anwosu
cn: Amara Nwosu
sn: Nwosu
mail: amara.nwosu@vibhuvi.com
department: Customer Success
jobTitle: Support Engineer
hireDate: 20211001120000Z
salary: 90000
manager: employeeID=C001,ou=People,dc=vibhuvi,dc=com
telephoneNumber: +234-1-345-6789
uidNumber: 3028
gidNumber: 107
homeDirectory: /home/anwosu
userPassword: password123

# Groups
dn: cn=Engineering,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: Engineering
member: employeeID=E001,ou=People,dc=vibhuvi,dc=com
member: employeeID=E002,ou=People,dc=vibhuvi,dc=com
member: employeeID=E003,ou=People,dc=vibhuvi,dc=com
member: employeeID=E004,ou=People,dc=vibhuvi,dc=com
member: employeeID=E005,ou=People,dc=vibhuvi,dc=com

dn: cn=Sales,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: Sales
member: employeeID=S001,ou=People,dc=vibhuvi,dc=com
member: employeeID=S002,ou=People,dc=vibhuvi,dc=com
member: employeeID=S003,ou=People,dc=vibhuvi,dc=com
member: employeeID=S004,ou=People,dc=vibhuvi,dc=com
member: employeeID=S005,ou=People,dc=vibhuvi,dc=com

dn: cn=Marketing,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: Marketing
member: employeeID=M001,ou=People,dc=vibhuvi,dc=com
member: employeeID=M002,ou=People,dc=vibhuvi,dc=com
member: employeeID=M003,ou=People,dc=vibhuvi,dc=com

dn: cn=HR,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: HR
member: employeeID=H001,ou=People,dc=vibhuvi,dc=com
member: employeeID=H002,ou=People,dc=vibhuvi,dc=com
member: employeeID=H003,ou=People,dc=vibhuvi,dc=com

dn: cn=Finance,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: Finance
member: employeeID=F001,ou=People,dc=vibhuvi,dc=com
member: employeeID=F002,ou=People,dc=vibhuvi,dc=com
member: employeeID=F003,ou=People,dc=vibhuvi,dc=com

dn: cn=IT,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: IT
member: employeeID=I001,ou=People,dc=vibhuvi,dc=com
member: employeeID=I002,ou=People,dc=vibhuvi,dc=com
member: employeeID=I003,ou=People,dc=vibhuvi,dc=com

dn: cn=Product,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: Product
member: employeeID=P001,ou=People,dc=vibhuvi,dc=com
member: employeeID=P002,ou=People,dc=vibhuvi,dc=com
member: employeeID=P003,ou=People,dc=vibhuvi,dc=com

dn: cn=CustomerSuccess,ou=Groups,dc=vibhuvi,dc=com
objectClass: groupOfNames
cn: CustomerSuccess
member: employeeID=C001,ou=People,dc=vibhuvi,dc=com
member: employeeID=C002,ou=People,dc=vibhuvi,dc=com
member: employeeID=C003,ou=People,dc=vibhuvi,dc=com
