# Mahabharata Characters LDAP Data for vibhuvioio.com

# Pandava Warriors
dn: uid=arjuna,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: arjuna
cn: Arjuna
sn: Pandava
mail: arjuna@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2001
gidNumber: 1000
homeDirectory: /home/arjuna
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Gandiva
role: Warrior Prince
allegiance: Pandavas
isWarrior: TRUE
isAdmin: TRUE

dn: uid=bhima,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: bhima
cn: Bhima
sn: Pandava
mail: bhima@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2002
gidNumber: 1000
homeDirectory: /home/bhima
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Mace
role: Warrior
allegiance: Pandavas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=yudhishthira,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: yudhishthira
cn: Yudhishthira
sn: Pandava
mail: yudhishthira@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2003
gidNumber: 1000
homeDirectory: /home/yudhishthira
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Spear
role: King
allegiance: Pandavas
isWarrior: TRUE
isAdmin: TRUE

dn: uid=nakula,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: nakula
cn: Nakula
sn: Pandava
mail: nakula@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2004
gidNumber: 1000
homeDirectory: /home/nakula
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Sword
role: Warrior
allegiance: Pandavas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=sahadeva,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: sahadeva
cn: Sahadeva
sn: Pandava
mail: sahadeva@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2005
gidNumber: 1000
homeDirectory: /home/sahadeva
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Sword
role: Warrior
allegiance: Pandavas
isWarrior: TRUE
isAdmin: FALSE

# Kaurava Warriors
dn: uid=duryodhana,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: duryodhana
cn: Duryodhana
sn: Kaurava
mail: duryodhana@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2006
gidNumber: 1001
homeDirectory: /home/duryodhana
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Mace
role: Prince
allegiance: Kauravas
isWarrior: TRUE
isAdmin: TRUE

dn: uid=dushasana,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: dushasana
cn: Dushasana
sn: Kaurava
mail: dushasana@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2007
gidNumber: 1001
homeDirectory: /home/dushasana
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Sword
role: Warrior
allegiance: Kauravas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=karna,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: karna
cn: Karna
sn: Anga
mail: karna@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2008
gidNumber: 1001
homeDirectory: /home/karna
loginShell: /bin/bash
kingdom: Anga
weapon: Vijaya
role: King of Anga
allegiance: Kauravas
isWarrior: TRUE
isAdmin: TRUE

# Advisors and Elders
dn: uid=krishna,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: krishna
cn: Krishna
sn: Yadava
mail: krishna@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2009
gidNumber: 1002
homeDirectory: /home/krishna
loginShell: /bin/bash
kingdom: Dwaraka
weapon: Sudarshana Chakra
role: Advisor
allegiance: Pandavas
isWarrior: FALSE
isAdmin: TRUE

dn: uid=bhishma,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: bhishma
cn: Bhishma
sn: Kuru
mail: bhishma@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2010
gidNumber: 1002
homeDirectory: /home/bhishma
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Bow
role: Grand Elder
allegiance: Kauravas
isWarrior: TRUE
isAdmin: TRUE

dn: uid=drona,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: drona
cn: Drona
sn: Bharadwaja
mail: drona@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2011
gidNumber: 1002
homeDirectory: /home/drona
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Brahmastra
role: Teacher
allegiance: Kauravas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=draupadi,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: draupadi
cn: Draupadi
sn: Panchala
mail: draupadi@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2012
gidNumber: 1000
homeDirectory: /home/draupadi
loginShell: /bin/bash
kingdom: Panchala
weapon: None
role: Queen
allegiance: Pandavas
isWarrior: FALSE
isAdmin: FALSE

dn: uid=abhimanyu,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: abhimanyu
cn: Abhimanyu
sn: Pandava
mail: abhimanyu@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2013
gidNumber: 1000
homeDirectory: /home/abhimanyu
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Bow and Sword
role: Warrior Prince
allegiance: Pandavas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=ashwatthama,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: ashwatthama
cn: Ashwatthama
sn: Bharadwaja
mail: ashwatthama@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2014
gidNumber: 1001
homeDirectory: /home/ashwatthama
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Brahmastra
role: Warrior
allegiance: Kauravas
isWarrior: TRUE
isAdmin: FALSE

dn: uid=shakuni,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: shakuni
cn: Shakuni
sn: Gandhara
mail: shakuni@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2015
gidNumber: 1001
homeDirectory: /home/shakuni
loginShell: /bin/bash
kingdom: Gandhara
weapon: Dice
role: Advisor
allegiance: Kauravas
isWarrior: FALSE
isAdmin: TRUE

dn: uid=vidura,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: vidura
cn: Vidura
sn: Kuru
mail: vidura@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2016
gidNumber: 1002
homeDirectory: /home/vidura
loginShell: /bin/bash
kingdom: Hastinapura
weapon: None
role: Prime Minister
allegiance: Pandavas
isWarrior: FALSE
isAdmin: TRUE

dn: uid=kunti,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: kunti
cn: Kunti
sn: Kuru
mail: kunti@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2017
gidNumber: 1000
homeDirectory: /home/kunti
loginShell: /bin/bash
kingdom: Hastinapura
weapon: None
role: Queen Mother
allegiance: Pandavas
isWarrior: FALSE
isAdmin: FALSE

dn: uid=gandhari,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: gandhari
cn: Gandhari
sn: Gandhara
mail: gandhari@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2018
gidNumber: 1001
homeDirectory: /home/gandhari
loginShell: /bin/bash
kingdom: Gandhara
weapon: None
role: Queen Mother
allegiance: Kauravas
isWarrior: FALSE
isAdmin: FALSE

dn: uid=dhritarashtra,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: dhritarashtra
cn: Dhritarashtra
sn: Kuru
mail: dhritarashtra@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2019
gidNumber: 1001
homeDirectory: /home/dhritarashtra
loginShell: /bin/bash
kingdom: Hastinapura
weapon: None
role: King
allegiance: Kauravas
isWarrior: FALSE
isAdmin: TRUE

dn: uid=kripacharya,ou=People,dc=vibhuvioio,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: MahabharataUser
uid: kripacharya
cn: Kripacharya
sn: Gautama
mail: kripacharya@vibhuvioio.com
userPassword: {SSHA}password123
uidNumber: 2020
gidNumber: 1002
homeDirectory: /home/kripacharya
loginShell: /bin/bash
kingdom: Hastinapura
weapon: Bow
role: Teacher
allegiance: Kauravas
isWarrior: TRUE
isAdmin: FALSE

# Groups
dn: cn=Pandavas,ou=Group,dc=vibhuvioio,dc=com
objectClass: groupOfUniqueNames
cn: Pandavas
description: Pandava Warriors and Allies
uniqueMember: uid=arjuna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhima,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=yudhishthira,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=nakula,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=sahadeva,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=krishna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=draupadi,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=abhimanyu,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=vidura,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=kunti,ou=People,dc=vibhuvioio,dc=com

dn: cn=Kauravas,ou=Group,dc=vibhuvioio,dc=com
objectClass: groupOfUniqueNames
cn: Kauravas
description: Kaurava Warriors and Allies
uniqueMember: uid=duryodhana,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=dushasana,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=karna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhishma,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=drona,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=ashwatthama,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=shakuni,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=gandhari,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=dhritarashtra,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=kripacharya,ou=People,dc=vibhuvioio,dc=com

dn: cn=Warriors,ou=Group,dc=vibhuvioio,dc=com
objectClass: groupOfUniqueNames
cn: Warriors
description: All Warriors
uniqueMember: uid=arjuna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhima,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=yudhishthira,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=nakula,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=sahadeva,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=duryodhana,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=dushasana,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=karna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhishma,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=drona,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=abhimanyu,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=ashwatthama,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=kripacharya,ou=People,dc=vibhuvioio,dc=com

dn: cn=Administrators,ou=Group,dc=vibhuvioio,dc=com
objectClass: groupOfUniqueNames
cn: Administrators
description: System Administrators
uniqueMember: uid=arjuna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=yudhishthira,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=duryodhana,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=karna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=krishna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhishma,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=shakuni,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=vidura,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=dhritarashtra,ou=People,dc=vibhuvioio,dc=com

dn: cn=Advisors,ou=Group,dc=vibhuvioio,dc=com
objectClass: groupOfUniqueNames
cn: Advisors
description: Royal Advisors and Elders
uniqueMember: uid=krishna,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=bhishma,ou=People,dc=vibhuvioio,dc=com
uniqueMember: uid=drona,ou=People,dc=vibhuvioio,dc=com
