dn: dc=oiocloud,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: OIO Cloud Services
dc: oiocloud

dn: ou=People,dc=oiocloud,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=oiocloud,dc=com
objectClass: organizationalUnit
ou: Groups

# C-Level
dn: uid=john.ceo,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: john.ceo
cn: John Anderson
sn: Anderson
mail: john.anderson@oiocloud.com
title: Chief Executive Officer
businessUnit: Executive
employeeLevel: C-Level
location: San Francisco, CA
workSchedule: Full-time
telephoneNumber: +1-555-1000
userPassword: password123

dn: uid=sarah.cto,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: sarah.cto
cn: Sarah Martinez
sn: Martinez
mail: sarah.martinez@oiocloud.com
title: Chief Technology Officer
businessUnit: Technology
employeeLevel: C-Level
location: San Francisco, CA
workSchedule: Full-time
manager: uid=john.ceo,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-1001
userPassword: password123

# Engineering Department
dn: uid=mike.eng,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: mike.eng
cn: Mike Thompson
sn: Thompson
mail: mike.thompson@oiocloud.com
title: Engineering Director
businessUnit: Technology
costCenter: ENG-001
employeeLevel: Director
location: San Francisco, CA
workSchedule: Full-time
manager: uid=sarah.cto,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-2001
userPassword: password123

dn: uid=lisa.dev,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: lisa.dev
cn: Lisa Chen
sn: Chen
mail: lisa.chen@oiocloud.com
title: Senior Software Engineer
businessUnit: Technology
costCenter: ENG-001
employeeLevel: Senior
location: Austin, TX
workSchedule: Remote
manager: uid=mike.eng,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-2002
userPassword: password123

dn: uid=tom.dev,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: tom.dev
cn: Tom Wilson
sn: Wilson
mail: tom.wilson@oiocloud.com
title: Software Engineer
businessUnit: Technology
costCenter: ENG-001
employeeLevel: Mid
location: New York, NY
workSchedule: Full-time
manager: uid=mike.eng,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-2003
userPassword: password123

# Product Department
dn: uid=anna.pm,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: anna.pm
cn: Anna Rodriguez
sn: Rodriguez
mail: anna.rodriguez@oiocloud.com
title: Product Manager
businessUnit: Product
costCenter: PRD-001
employeeLevel: Manager
location: San Francisco, CA
workSchedule: Full-time
manager: uid=sarah.cto,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-3001
userPassword: password123

# Sales Department
dn: uid=robert.sales,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: robert.sales
cn: Robert Lee
sn: Lee
mail: robert.lee@oiocloud.com
title: VP of Sales
businessUnit: Sales
employeeLevel: VP
location: New York, NY
workSchedule: Full-time
manager: uid=john.ceo,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-4001
userPassword: password123

dn: uid=jennifer.ae,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: jennifer.ae
cn: Jennifer Taylor
sn: Taylor
mail: jennifer.taylor@oiocloud.com
title: Account Executive
businessUnit: Sales
costCenter: SAL-001
employeeLevel: Mid
location: Chicago, IL
workSchedule: Full-time
manager: uid=robert.sales,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-4002
userPassword: password123

# Marketing Department
dn: uid=david.mkt,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: david.mkt
cn: David Kim
sn: Kim
mail: david.kim@oiocloud.com
title: Marketing Director
businessUnit: Marketing
costCenter: MKT-001
employeeLevel: Director
location: Los Angeles, CA
workSchedule: Full-time
manager: uid=john.ceo,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-5001
userPassword: password123

# HR Department
dn: uid=emily.hr,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
uid: emily.hr
cn: Emily White
sn: White
mail: emily.white@oiocloud.com
title: HR Manager
businessUnit: Human Resources
costCenter: HR-001
employeeLevel: Manager
location: San Francisco, CA
workSchedule: Full-time
manager: uid=john.ceo,ou=People,dc=oiocloud,dc=com
telephoneNumber: +1-555-6001
userPassword: password123

# Groups
dn: cn=Executives,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: Executives
member: uid=john.ceo,ou=People,dc=oiocloud,dc=com
member: uid=sarah.cto,ou=People,dc=oiocloud,dc=com
member: uid=robert.sales,ou=People,dc=oiocloud,dc=com

dn: cn=Engineering,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: Engineering
member: uid=mike.eng,ou=People,dc=oiocloud,dc=com
member: uid=lisa.dev,ou=People,dc=oiocloud,dc=com
member: uid=tom.dev,ou=People,dc=oiocloud,dc=com

dn: cn=Product,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: Product
member: uid=anna.pm,ou=People,dc=oiocloud,dc=com

dn: cn=Sales,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: Sales
member: uid=robert.sales,ou=People,dc=oiocloud,dc=com
member: uid=jennifer.ae,ou=People,dc=oiocloud,dc=com

dn: cn=Marketing,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: Marketing
member: uid=david.mkt,ou=People,dc=oiocloud,dc=com

dn: cn=HR,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: HR
member: uid=emily.hr,ou=People,dc=oiocloud,dc=com
