# Base entries
dn: ou=People,dc=oiocloud,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=oiocloud,dc=com
objectClass: organizationalUnit
ou: Groups

# Cloud Infrastructure Team (10 employees)
dn: employeeID=CI001,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI001
uid: jchen
cn: Jennifer Chen
sn: Chen
mail: jennifer.chen@oiocloud.com
department: Cloud Infrastructure
jobTitle: VP of Infrastructure
location: San Francisco
telephoneNumber: +1-415-555-1001
uidNumber: 4001
gidNumber: 200
homeDirectory: /home/jchen
userPassword: password123

dn: employeeID=CI002,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI002
uid: mwilliams
cn: Marcus Williams
sn: Williams
mail: marcus.williams@oiocloud.com
department: Cloud Infrastructure
jobTitle: Senior Cloud Architect
location: San Francisco
telephoneNumber: +1-415-555-1002
uidNumber: 4002
gidNumber: 200
homeDirectory: /home/mwilliams
userPassword: password123

dn: employeeID=CI003,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI003
uid: skapoor
cn: Sanjay Kapoor
sn: Kapoor
mail: sanjay.kapoor@oiocloud.com
department: Cloud Infrastructure
jobTitle: DevOps Lead
location: Bangalore
telephoneNumber: +91-80-5551003
uidNumber: 4003
gidNumber: 200
homeDirectory: /home/skapoor
userPassword: password123

dn: employeeID=CI004,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI004
uid: lmartinez
cn: Luis Martinez
sn: Martinez
mail: luis.martinez@oiocloud.com
department: Cloud Infrastructure
jobTitle: Site Reliability Engineer
location: Madrid
telephoneNumber: +34-91-5551004
uidNumber: 4004
gidNumber: 200
homeDirectory: /home/lmartinez
userPassword: password123

dn: employeeID=CI005,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI005
uid: ywang
cn: Yuki Wang
sn: Wang
mail: yuki.wang@oiocloud.com
department: Cloud Infrastructure
jobTitle: Cloud Engineer
location: Tokyo
telephoneNumber: +81-3-5551005
uidNumber: 4005
gidNumber: 200
homeDirectory: /home/ywang
userPassword: password123

dn: employeeID=CI006,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI006
uid: amuller
cn: Anna Muller
sn: Muller
mail: anna.muller@oiocloud.com
department: Cloud Infrastructure
jobTitle: Infrastructure Engineer
location: Berlin
telephoneNumber: +49-30-5551006
uidNumber: 4006
gidNumber: 200
homeDirectory: /home/amuller
userPassword: password123

dn: employeeID=CI007,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI007
uid: rjohnson
cn: Robert Johnson
sn: Johnson
mail: robert.johnson@oiocloud.com
department: Cloud Infrastructure
jobTitle: Network Engineer
location: London
telephoneNumber: +44-20-5551007
uidNumber: 4007
gidNumber: 200
homeDirectory: /home/rjohnson
userPassword: password123

dn: employeeID=CI008,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI008
uid: msilva
cn: Maria Silva
sn: Silva
mail: maria.silva@oiocloud.com
department: Cloud Infrastructure
jobTitle: Security Engineer
location: Sao Paulo
telephoneNumber: +55-11-5551008
uidNumber: 4008
gidNumber: 200
homeDirectory: /home/msilva
userPassword: password123

dn: employeeID=CI009,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI009
uid: klee
cn: Kevin Lee
sn: Lee
mail: kevin.lee@oiocloud.com
department: Cloud Infrastructure
jobTitle: Platform Engineer
location: Seoul
telephoneNumber: +82-2-5551009
uidNumber: 4009
gidNumber: 200
homeDirectory: /home/klee
userPassword: password123

dn: employeeID=CI010,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CI010
uid: ndubois
cn: Nicole Dubois
sn: Dubois
mail: nicole.dubois@oiocloud.com
department: Cloud Infrastructure
jobTitle: Automation Engineer
location: Paris
telephoneNumber: +33-1-5551010
uidNumber: 4010
gidNumber: 200
homeDirectory: /home/ndubois
userPassword: password123

# Cloud Security Team (10 employees)
dn: employeeID=CS001,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS001
uid: dthompson
cn: David Thompson
sn: Thompson
mail: david.thompson@oiocloud.com
department: Cloud Security
jobTitle: CISO
location: San Francisco
telephoneNumber: +1-415-555-2001
uidNumber: 4011
gidNumber: 201
homeDirectory: /home/dthompson
userPassword: password123

dn: employeeID=CS002,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS002
uid: aahmed
cn: Aisha Ahmed
sn: Ahmed
mail: aisha.ahmed@oiocloud.com
department: Cloud Security
jobTitle: Security Architect
location: Dubai
telephoneNumber: +971-4-5552002
uidNumber: 4012
gidNumber: 201
homeDirectory: /home/aahmed
userPassword: password123

dn: employeeID=CS003,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS003
uid: pnguyen
cn: Peter Nguyen
sn: Nguyen
mail: peter.nguyen@oiocloud.com
department: Cloud Security
jobTitle: Security Engineer
location: Singapore
telephoneNumber: +65-6-5552003
uidNumber: 4013
gidNumber: 201
homeDirectory: /home/pnguyen
userPassword: password123

dn: employeeID=CS004,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS004
uid: ekowalski
cn: Elena Kowalski
sn: Kowalski
mail: elena.kowalski@oiocloud.com
department: Cloud Security
jobTitle: Compliance Manager
location: Warsaw
telephoneNumber: +48-22-5552004
uidNumber: 4014
gidNumber: 201
homeDirectory: /home/ekowalski
userPassword: password123

dn: employeeID=CS005,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS005
uid: jbrown
cn: James Brown
sn: Brown
mail: james.brown@oiocloud.com
department: Cloud Security
jobTitle: Penetration Tester
location: Sydney
telephoneNumber: +61-2-5552005
uidNumber: 4015
gidNumber: 201
homeDirectory: /home/jbrown
userPassword: password123

dn: employeeID=CS006,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS006
uid: smoreno
cn: Sofia Moreno
sn: Moreno
mail: sofia.moreno@oiocloud.com
department: Cloud Security
jobTitle: Security Analyst
location: Mexico City
telephoneNumber: +52-55-5552006
uidNumber: 4016
gidNumber: 201
homeDirectory: /home/smoreno
userPassword: password123

dn: employeeID=CS007,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS007
uid: tpetrov
cn: Tatiana Petrov
sn: Petrov
mail: tatiana.petrov@oiocloud.com
department: Cloud Security
jobTitle: Incident Response Lead
location: Moscow
telephoneNumber: +7-495-5552007
uidNumber: 4017
gidNumber: 201
homeDirectory: /home/tpetrov
userPassword: password123

dn: employeeID=CS008,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS008
uid: mkim
cn: Min-Jun Kim
sn: Kim
mail: minjun.kim@oiocloud.com
department: Cloud Security
jobTitle: Security Operations Engineer
location: Seoul
telephoneNumber: +82-2-5552008
uidNumber: 4018
gidNumber: 201
homeDirectory: /home/mkim
userPassword: password123

dn: employeeID=CS009,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS009
uid: okonjo
cn: Oluwaseun Okonjo
sn: Okonjo
mail: oluwaseun.okonjo@oiocloud.com
department: Cloud Security
jobTitle: Security Engineer
location: Lagos
telephoneNumber: +234-1-5552009
uidNumber: 4019
gidNumber: 201
homeDirectory: /home/okonjo
userPassword: password123

dn: employeeID=CS010,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CS010
uid: lgarcia
cn: Laura Garcia
sn: Garcia
mail: laura.garcia@oiocloud.com
department: Cloud Security
jobTitle: Threat Intelligence Analyst
location: Barcelona
telephoneNumber: +34-93-5552010
uidNumber: 4020
gidNumber: 201
homeDirectory: /home/lgarcia
userPassword: password123

# Cloud Operations Team (10 employees)
dn: employeeID=CO001,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO001
uid: rsmith
cn: Rachel Smith
sn: Smith
mail: rachel.smith@oiocloud.com
department: Cloud Operations
jobTitle: VP of Operations
location: San Francisco
telephoneNumber: +1-415-555-3001
uidNumber: 4021
gidNumber: 202
homeDirectory: /home/rsmith
userPassword: password123

dn: employeeID=CO002,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO002
uid: htan
cn: Henry Tan
sn: Tan
mail: henry.tan@oiocloud.com
department: Cloud Operations
jobTitle: Operations Manager
location: Singapore
telephoneNumber: +65-6-5553002
uidNumber: 4022
gidNumber: 202
homeDirectory: /home/htan
userPassword: password123

dn: employeeID=CO003,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO003
uid: ibergman
cn: Ingrid Bergman
sn: Bergman
mail: ingrid.bergman@oiocloud.com
department: Cloud Operations
jobTitle: Operations Engineer
location: Stockholm
telephoneNumber: +46-8-5553003
uidNumber: 4023
gidNumber: 202
homeDirectory: /home/ibergman
userPassword: password123

dn: employeeID=CO004,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO004
uid: apatil
cn: Amit Patil
sn: Patil
mail: amit.patil@oiocloud.com
department: Cloud Operations
jobTitle: Monitoring Specialist
location: Mumbai
telephoneNumber: +91-22-5553004
uidNumber: 4024
gidNumber: 202
homeDirectory: /home/apatil
userPassword: password123

dn: employeeID=CO005,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO005
uid: cjones
cn: Catherine Jones
sn: Jones
mail: catherine.jones@oiocloud.com
department: Cloud Operations
jobTitle: Capacity Planner
location: Toronto
telephoneNumber: +1-416-5553005
uidNumber: 4025
gidNumber: 202
homeDirectory: /home/cjones
userPassword: password123

dn: employeeID=CO006,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO006
uid: fmartins
cn: Fernando Martins
sn: Martins
mail: fernando.martins@oiocloud.com
department: Cloud Operations
jobTitle: Operations Engineer
location: Lisbon
telephoneNumber: +351-21-5553006
uidNumber: 4026
gidNumber: 202
homeDirectory: /home/fmartins
userPassword: password123

dn: employeeID=CO007,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO007
uid: ysato
cn: Yuki Sato
sn: Sato
mail: yuki.sato@oiocloud.com
department: Cloud Operations
jobTitle: Performance Engineer
location: Osaka
telephoneNumber: +81-6-5553007
uidNumber: 4027
gidNumber: 202
homeDirectory: /home/ysato
userPassword: password123

dn: employeeID=CO008,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO008
uid: mvanderberg
cn: Mia van der Berg
sn: van der Berg
mail: mia.vanderberg@oiocloud.com
department: Cloud Operations
jobTitle: Operations Analyst
location: Amsterdam
telephoneNumber: +31-20-5553008
uidNumber: 4028
gidNumber: 202
homeDirectory: /home/mvanderberg
userPassword: password123

dn: employeeID=CO009,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO009
uid: kabbas
cn: Karim Abbas
sn: Abbas
mail: karim.abbas@oiocloud.com
department: Cloud Operations
jobTitle: Incident Manager
location: Cairo
telephoneNumber: +20-2-5553009
uidNumber: 4029
gidNumber: 202
homeDirectory: /home/kabbas
userPassword: password123

dn: employeeID=CO010,ou=People,dc=oiocloud,dc=com
objectClass: oioCloudEmployee
objectClass: posixAccount
employeeID: CO010
uid: eanderson
cn: Emma Anderson
sn: Anderson
mail: emma.anderson@oiocloud.com
department: Cloud Operations
jobTitle: Release Manager
location: Copenhagen
telephoneNumber: +45-33-5553010
uidNumber: 4030
gidNumber: 202
homeDirectory: /home/eanderson
userPassword: password123

# Groups
dn: cn=CloudInfrastructure,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: CloudInfrastructure
description: Cloud Infrastructure Team
member: employeeID=CI001,ou=People,dc=oiocloud,dc=com
member: employeeID=CI002,ou=People,dc=oiocloud,dc=com
member: employeeID=CI003,ou=People,dc=oiocloud,dc=com
member: employeeID=CI004,ou=People,dc=oiocloud,dc=com
member: employeeID=CI005,ou=People,dc=oiocloud,dc=com
member: employeeID=CI006,ou=People,dc=oiocloud,dc=com
member: employeeID=CI007,ou=People,dc=oiocloud,dc=com
member: employeeID=CI008,ou=People,dc=oiocloud,dc=com
member: employeeID=CI009,ou=People,dc=oiocloud,dc=com
member: employeeID=CI010,ou=People,dc=oiocloud,dc=com

dn: cn=CloudSecurity,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: CloudSecurity
description: Cloud Security Team
member: employeeID=CS001,ou=People,dc=oiocloud,dc=com
member: employeeID=CS002,ou=People,dc=oiocloud,dc=com
member: employeeID=CS003,ou=People,dc=oiocloud,dc=com
member: employeeID=CS004,ou=People,dc=oiocloud,dc=com
member: employeeID=CS005,ou=People,dc=oiocloud,dc=com
member: employeeID=CS006,ou=People,dc=oiocloud,dc=com
member: employeeID=CS007,ou=People,dc=oiocloud,dc=com
member: employeeID=CS008,ou=People,dc=oiocloud,dc=com
member: employeeID=CS009,ou=People,dc=oiocloud,dc=com
member: employeeID=CS010,ou=People,dc=oiocloud,dc=com

dn: cn=CloudOperations,ou=Groups,dc=oiocloud,dc=com
objectClass: groupOfNames
cn: CloudOperations
description: Cloud Operations Team
member: employeeID=CO001,ou=People,dc=oiocloud,dc=com
member: employeeID=CO002,ou=People,dc=oiocloud,dc=com
member: employeeID=CO003,ou=People,dc=oiocloud,dc=com
member: employeeID=CO004,ou=People,dc=oiocloud,dc=com
member: employeeID=CO005,ou=People,dc=oiocloud,dc=com
member: employeeID=CO006,ou=People,dc=oiocloud,dc=com
member: employeeID=CO007,ou=People,dc=oiocloud,dc=com
member: employeeID=CO008,ou=People,dc=oiocloud,dc=com
member: employeeID=CO009,ou=People,dc=oiocloud,dc=com
member: employeeID=CO010,ou=People,dc=oiocloud,dc=com
